<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Agent.Domain\Timesheet.Agent.Domain.csproj" />
    <ProjectReference Include="..\Timesheet.Agent.Ipc\Timesheet.Agent.Ipc.csproj" />
  </ItemGroup>

</Project>
