# Timesheet

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.dev.yml
.claude/: settings.json
.claude/skills/n45/: SKILL.md
.claude/skills/n45-feat/: SKILL.md
.claude/skills/n45-fix/: SKILL.md
.claude/skills/n45-next/: SKILL.md
.claude/skills/n45-run/: SKILL.md
.claude/skills/n45-status/: SKILL.md
.github/workflows/: ci.yml  e2e.yml  release.yml
.n45/: .gitignore
.n45/docs/: CHANGELOG.md  PATTERNS.md  PROJECT.md  RUNBOOK.md  STACK.md
.n45/docs/diagrams/: architecture.md  context.md  data-model.md  flows.md
.n45/planning/backlog/feat-0001-timesheet-terceiros--sistema-full-local-de-marcao-de-jornada/: DISCOVERY.md  SPEC.md
.n45/planning/backlog/fix-0002-backend-nao-roda-como-windows-service-handshake-scm-ausente/: SPEC.md
.n45/planning/done/feat-0001-timesheet-terceiros--sistema-full-local-de-marcao-de-jornada/: RETROSPECTIVE.md  ROADMAP.md  SPEC.md  activity.jsonl
.n45/planning/done/fix-0002-backend-nao-roda-como-windows-service-handshake-scm-ausente/: RETROSPECTIVE.md  ROADMAP.md  SPEC.md  activity.jsonl
.n45/planning/wip/feat-0001-timesheet-terceiros--sistema-full-local-de-marcao-de-jornada/: ROADMAP.md  activity.jsonl
.n45/planning/wip/fix-0002-backend-nao-roda-como-windows-service-handshake-scm-ausente/: DISCOVERY.md  ROADMAP.md  activity.jsonl
apps/agent/: .editorconfig  Directory.Build.props  README.md  Timesheet.Agent.sln
apps/agent/scripts/: publish-agent.ps1
apps/agent/src/Timesheet.Agent.Domain/: AssemblyMarker.cs  ConfiguracaoLocal.cs  DecisaoJornada.cs  DomainConstants.cs  EstadoJornadaAtual.cs  HorariosJornada.cs  IClock.cs  JourneyStateMachine.cs  MarcacaoLocal.cs  RegrasJornada.cs
apps/agent/src/Timesheet.Agent.Infra.Db/: AgentDbContext.cs  AgentDbContextFactory.cs  AssemblyMarker.cs  ConfiguracaoLocalRepository.cs  EstadoJornadaRepository.cs  MarcacaoLocalRepository.cs  ServiceCollectionExtensions.cs  Timesheet.Agent.Infra.Db.csproj
apps/agent/src/Timesheet.Agent.Infra.Db/Migrations/: 20260527195340_Initial.Designer.cs  20260527195340_Initial.cs  AgentDbContextModelSnapshot.cs
apps/agent/src/Timesheet.Agent.Infra.Http/: AgentHttpExtensions.cs  ApiError.cs  AssemblyMarker.cs  AuthException.cs  BackendClient.cs  DpapiTokenStore.cs  Dtos.cs  SyncOutcome.cs  Timesheet.Agent.Infra.Http.csproj  TokenManager.cs
apps/agent/src/Timesheet.Agent.Ipc/: AssemblyMarker.cs  DialogCorrelator.cs  IDuplexChannel.cs  IdentityGuard.cs  IpcClient.cs  IpcMessages.cs  IpcSerializer.cs  IpcServer.cs  NamedPipeChannel.cs  Timesheet.Agent.Ipc.csproj
apps/agent/src/Timesheet.Agent.Service/: Program.cs  Timesheet.Agent.Service.csproj  appsettings.json
apps/agent/src/Timesheet.Agent.Service/Input/: ILastInputProvider.cs  ISessionMonitor.cs  InactivityTracker.cs  Win32LastInputProvider.cs  WindowsSessionMonitor.cs
apps/agent/src/Timesheet.Agent.Service/Journey/: DecisionApplier.cs  JourneyHostedService.cs
apps/agent/src/Timesheet.Agent.Service/Sync/: SyncHostedService.cs  SyncProcessor.cs
apps/agent/src/Timesheet.Agent.Tests/: SmokeTests.cs  SqliteInMemoryFixture.cs  TestData.cs  Timesheet.Agent.Tests.csproj
apps/agent/src/Timesheet.Agent.Tests/Domain/: ClockTests.cs  JourneyStateMachineTests.cs
apps/agent/src/Timesheet.Agent.Tests/InfraDb/: AgentDbContextTests.cs  ConfigRepositoryExtraTests.cs  ConfigRepositoryTests.cs  EstadoJornadaRepositoryTests.cs  MarcacaoRepositoryExtraTests.cs  MarcacaoRepositoryTests.cs  ServiceCollectionExtensionsTests.cs
apps/agent/src/Timesheet.Agent.Tests/InfraHttp/: AgentHttpExtensionsTests.cs  BackendClientTests.cs  DpapiTokenStoreTests.cs  TokenManagerTests.cs
apps/agent/src/Timesheet.Agent.Tests/Ipc/: DialogCorrelatorTests.cs  FakeChannel.cs  IpcSerializerTests.cs  IpcServerTests.cs
apps/agent/src/Timesheet.Agent.Tests/Service/: DecisionApplierTests.cs  InactivityTrackerTests.cs  SyncProcessorTests.cs
apps/agent/src/Timesheet.Agent.Tests/Ui/: UiValidatorsTests.cs
apps/agent/src/Timesheet.Agent.Ui/: App.xaml  App.xaml.cs  Timesheet.Agent.Ui.csproj  TrayIcon.cs
apps/agent/src/Timesheet.Agent.Ui/Common/: Saudacao.cs
apps/agent/src/Timesheet.Agent.Ui/Validation/: CnpjValidator.cs  HorariosValidator.cs  PasswordStrength.cs
apps/agent/src/Timesheet.Agent.Ui/ViewModels/: DialogViewModel.cs  WizardViewModel.cs
apps/agent/src/Timesheet.Agent.Ui/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
apps/api/: .env.example  README.md  pyproject.toml  timesheet-backend.spec
apps/api/alembic/: env.py
apps/api/app/: launcher.py  main.py  models.py
apps/api/scripts/: build-backend.ps1
apps/api/tests/: conftest.py  helpers.py  test_atividade.py  test_audit.py  test_auditoria_get.py  test_auth_login.py  test_auth_refresh_logout.py  test_config_endpoint.py  test_crypto.py  test_db.py  test_deps_current_terceiro.py  test_errors_handler.py  test_health.py  test_jornadas_detail_and_put.py  test_jornadas_list.py  test_jornadas_manual.py  test_launcher.py  test_logging_redact.py  test_marcacoes_post.py  test_marcacoes_put.py  test_migration_0001.py  test_models.py  test_openapi_disabled_in_prod.py  test_privacidade.py  test_rate_limit.py  test_ready_endpoint.py  test_relatorios_endpoints.py  test_relatorios_pdf.py  test_scheduler.py  test_security_jwt.py  test_security_middleware.py  test_security_password.py  test_smoke_integration.py  test_smtp.py  test_startup_imports.py  test_terceiros_me.py  test_terceiros_post.py
apps/installer/: Components.wxs  Product.wxs  Timesheet.Installer.wixproj  WaitForServiceReady.js
apps/web/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.e2e.json  tsconfig.json  vite.config.ts
apps/web/e2e/: fixtures.ts  global-setup.ts  helpers.ts  seed.mjs  terceiro.fixture.mjs
apps/web/src/: App.test.tsx  App.tsx  main.tsx  routes.tsx
docs/: especificacao_funcional_timesheet_terceiros.md
scripts/: agent_smoke.ps1  api_smoke.ps1  web_smoke.ps1
(+191 files in other folders)
