<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Agent.Domain\Timesheet.Agent.Domain.csproj" />
    <ProjectReference Include="..\Timesheet.Agent.Infra.Db\Timesheet.Agent.Infra.Db.csproj" />
  </ItemGroup>

</Project>
