<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.*" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Agent.Domain\Timesheet.Agent.Domain.csproj" />
    <ProjectReference Include="..\Timesheet.Agent.Infra.Http\Timesheet.Agent.Infra.Http.csproj" />
    <ProjectReference Include="..\Timesheet.Agent.Infra.Db\Timesheet.Agent.Infra.Db.csproj" />
    <ProjectReference Include="..\Timesheet.Agent.Ipc\Timesheet.Agent.Ipc.csproj" />
  </ItemGroup>

</Project>
