<?xml version="1.0" encoding="utf-8"?>
<!--
  Timesheet.Installer.wixproj — Projeto WiX 4 para o MSI Timesheet Terceiros
  Uso: dotnet build apps/installer/Timesheet.Installer.wixproj -c Release
  Ou:  wix build apps/installer/Product.wxs apps/installer/Components.wxs
         -ext WixToolset.Util.wixext -ext WixToolset.UI.wixext
         -o dist/TimesheetTerceiros.msi
-->
<Project Sdk="WixToolset.Sdk/7.0.0">

  <PropertyGroup>
    <OutputName>TimesheetTerceiros</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>../../dist</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Components.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>

</Project>
